<html>
    <head>
        <title>
            About Us
        </title>
    </head>
    <body>
        <h1>Learn About Us</h1>
        <p><span style="font-weight: 400;">Always be looking for the market whitespace to fill—that&#8217;s where your business is going to see success. And if you&#8217;re looking to start, pivot, or grow a business, your opportunities may come when you&#8217;re not looking for them. Heighten your senses for the areas within your own life that could use a little boost to start.</span></p>
<h2><b> Grubhub and Seamless, founded by Matt Maloney and Jason Finger</b></h2>
p><span style="font-weight: 400;">Grubhub has been operating since 2004, founded by two web developers who were tired of keeping track of paper menus and reading their credit card numbers on the phone. Seamless, which merged with Grubhub in 2013, has a similar origin story—just replace web developers with lawyers.<a href="#sources"><sup></sup></a></span></p>
<p><span style="font-weight: 400;">Today, Grubhub and Seamless combined serve from 80,000 local takeout restaurants in more than 1,600 cities in the U.S. They also have a corporate catering wing, so you can order larger-scale meals on a company card to the office in addition to their original single-meal model. But although they have the same parent company, they operate as separate brands, a deliberate choice.</span></p>
<h3><b>The takeaway:</b></h3>
<p><span style="font-weight: 400;">Don’t reinvent the wheel—or your brand, in this case—if you don’t have to. If the easiest answer is simplest, don&#8217;t question it. When Grubhub and Seamless merged, they decided to continue to keep the two brands distinct. Grubhub founder Matt Maloney </span><span style="font-weight: 400;">explains</span><span style="font-weight: 400;"> that both brands had good awareness and success independently of each other, just in different cities.<a href="#sources"><sup></sup></a> By keeping both brands, they didn’t have to spend time or money rebranding or re-marketing either company.</span></p>
<h2><strong> Blueland, founded by Sarah Paiji Yoo</strong></h2>
    </body>
</html>